{
    "settings_ruffle_enable": {
        "message": "Ejecutar Flash con Ruffle"
    },
    "settings_page_ignore_optout": {
        "message": "Ejecutar Flash incluso con Ruffle desactivado por la página"
    },
    "settings_ignore_optout": {
        "message": "Ignorar avisos de compatibilidad en páginas de internet"
    },
    "status_init": {
        "message": "Leyendo la pestaña actual…"
    },
    "status_no_tabs": {
        "message": "No hay pestaña activada."
    },
    "status_tabs_error": {
        "message": "Occurió un error buscando la pestaña actual."
    },
    "status_message_init": {
        "message": "Verificando el estado de Ruffle en la pestaña actual…"
    },
    "status_result_running": {
        "message": "Ruffle está cargado y ejecutando Flash en la pestaña actual."
    },
    "status_result_optout": {
        "message": "Ruffle sin cargar porque la página lo ha desactivado."
    },
    "status_result_disabled": {
        "message": "Ruffle sin cargar porque el usuario lo ha desactivado."
    },
    "status_result_error": {
        "message": "Ocurró un error al comprobar el estado de Ruffle en la pestaña actual."
    },
    "status_result_protected": {
        "message": "Ruffle no se puede cargar en las páginas protegidas por el navegador."
    },
    "action_reload": {
        "message": "Recargar la pestaña para aplicar los cambios"
    },
    "open_settings_page": {
        "message": "Abrir la página de configuración"
    },
    "settings_page": {
        "message": "Página de configuración"
    },
    "description": {
        "message": "Flash de nuevo en internet, donde debe estar."
    },
    "save_settings": {
        "message": "Grabar configuración"
    },
    "settings_saved": {
        "message": "Configuración grabada"
    }
}
